# iot554--immigration-cli

./: README.md  notes.md  pom.xml
data/: audit_log.jsonl  organisations.json  persons.json  share_codes.json  visas.json
logs/: app.log.0
src/main/java/immigration/: AppContext.java  Config.java  Main.java
src/main/java/immigration/api/: ApiServer.java
src/main/java/immigration/api/auth/: ApiKeyAuthMiddleware.java
src/main/java/immigration/api/dto/: AnalyticsResponse.java  DocumentVerifyRequest.java  ErrorResponse.java  GenerateCodeRequest.java  GenerateCodeResponse.java  ShareCodeVerifyRequest.java  VerificationResponse.java
src/main/java/immigration/api/handlers/: AnalyticsHandler.java  CodesHandler.java  VerifyHandler.java
src/main/java/immigration/cli/: AdminMenu.java  AnalyticsMenu.java  DocumentMenu.java  MainMenu.java  ShareCodeMenu.java
src/main/java/immigration/models/: AuditEvent.java  Organisation.java  Person.java  ShareCode.java  ValidationResult.java  VerificationOutcome.java  Visa.java
src/main/java/immigration/repositories/: AuditRepository.java  BaseRepository.java  OrganisationRepository.java  PersonRepository.java  ShareCodeRepository.java  VisaRepository.java
src/main/java/immigration/services/: AnalyticsService.java  ShareCodeService.java  VerificationService.java
src/main/java/immigration/validators/: DobValidator.java  DocumentValidator.java  OrganisationValidator.java  ShareCodeValidator.java
src/main/resources/: logback.xml
src/test/java/immigration/cli/: AdminMenuTest.java  BaseCliTest.java  CapturedOutput.java  CliDriver.java  DocumentMenuTest.java  FullWorkflowTest.java  MainMenuTest.java  ShareCodeMenuTest.java
src/test/java/immigration/services/: ShareCodeServiceTest.java  TESTING_README.md  VerificationServiceTest.java
src/test/java/immigration/validators/: DobValidatorTest.java  DocumentValidatorTest.java  OrganisationValidatorTest.java  ShareCodeValidatorTest.java
